name: Arch Linux

on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

jobs:
  build:
    name: "Arch Linux"
    runs-on: ubuntu-latest
    container:
      image: archlinux:latest

    steps:
      - name: install dependencies
        run: pacman -Syyu --noconfirm git cmake base-devel unbound boost qrencode qt6-base qt6-svg qt6-websockets qt6-wayland qt6-multimedia libzip hidapi protobuf zxing-cpp

      - name: configure git
        run: git config --global --add safe.directory '*'

      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: build
        run: |
          cmake -S . -B build
          cmake --build build -j $(nproc)
